<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>khwang/Nowtable @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #2e1155;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #ffffff;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #d1eeaa; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #d1eeaa; }
    h3 { text-align: center; color: #d1eeaa; }
    a { color: #d1eeaa; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
  <a href="http://github.com/khwang/Nowtable"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="http://github.com/khwang/Nowtable/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/khwang/Nowtable/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="http://github.com/khwang/Nowtable">Nowtable</a>
      <span class="small">by <a href="http://github.com/khwang">khwang</a></span></h1>

    <div class="description">
      Totally not Turntable.fm
    </div>

    <p>An open-source clone of Turntable.fm.</p><h2>Dependencies</h2>
<p>Node, Express, Now, Connect-Form, Formidable</p>
<h2>Install</h2>
<p>Just make sure you have Node and all the requisite packages installed and then simply run it with sudo node server.js.</p>
<h2>Authors</h2>
<p>DungFu (dungfu3@gmail.com)<br/>Kevin Hwang (k3vinhwang@gmail.com)<br/>ericz (really.ez@gmail.com)<br/><br/>      </p>
<h2>Contact</h2>
<p>Kevin Hwang (k3vinhwang@gmail.com)<br/>      </p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/khwang/Nowtable/zipball/master">zip</a> or
      <a href="http://github.com/khwang/Nowtable/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/khwang/Nowtable</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/khwang/Nowtable">khwang/Nowtable</a>
    </div>

  </div>

  
</body>
</html>
